{
  "name": "vscode-uiflow",
  "displayName": "Vscode UiFlow",
  "description": "UiFlow support For Visual Studio Code.",
  "author": "Kei Nakayama",
  "license": "MIT",
  "version": "0.4.2",
  "publisher": "kexi",
  "galleryBanner": {
    "color": "#79b74a",
    "theme": "dark"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.23.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kexi/vscode-uiflow.git"
  },
  "bugs": {
    "url": "https://github.com/kexi/vscode-uiflow/issues"
  },
  "categories": [
    "Programming Languages",
    "Other",
    "Snippets"
  ],
  "homepage": "https://github.com/kexi/vscode-uiflow/blob/master/README.md",
  "activationEvents": [
    "onLanguage:uiflow",
    "onCommand:uiflow.openPreviewSideBySide",
    "onCommand:uiflow.openPreviewInPlace",
    "onCommand:uiflow.exportSVG",
    "onCommand:uiflow.exportDOT",
    "onCommand:uiflow.exportJSON",
    "onCommand:uiflow.openExport"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "uiflow.openPreviewSideBySide",
        "title": "Open Preview to the Side",
        "category": "UiFlow",
        "icon": "media/preview-side-by-side.svg"
      },
      {
        "command": "uiflow.openPreviewInPlace",
        "title": "Open Preview",
        "category": "UiFlow",
        "icon": "media/preview-in-place.svg"
      },
      {
        "command": "uiflow.openSource",
        "title": "Open Source",
        "category": "UiFlow",
        "icon": "media/open-source.svg"
      },
      {
        "command": "uiflow.exportSVG",
        "title": "Export SVG",
        "category": "UiFlow"
      },
      {
        "command": "uiflow.openExport",
        "title": "Export PNG",
        "category": "UiFlow"
      },
      {
        "command": "uiflow.exportJSON",
        "title": "Export JSON",
        "category": "UiFlow"
      },
      {
        "command": "uiflow.exportDOT",
        "title": "Export DOT",
        "category": "UiFlow"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.openPreviewSideBySide",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.openPreviewInPlace",
          "group": "navigation"
        },
        {
          "when": "resourceScheme == uiflow",
          "command": "uiflow.openSource",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == 'uiflow'",
          "command": "uiflow.exportSVG",
          "group": "export@2"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.openExport",
          "group": "export@1"
        },
        {
          "when": "resourceLangId == 'uiflow'",
          "command": "uiflow.exportJSON",
          "group": "export@3"
        },
        {
          "when": "resourceLangId == 'uiflow'",
          "command": "uiflow.exportDOT",
          "group": "export@3"
        }
      ],
      "editor/context": [
        {
          "when": "resourceScheme == uiflow",
          "command": "uiflow.openSource",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.exportSVG",
          "group": "export@2"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.openExport",
          "group": "export@1"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.exportJSON",
          "group": "export@3"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.exportDOT",
          "group": "export@3"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.openPreviewInPlace",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.exportSVG",
          "group": "export@1"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.openExport",
          "group": "export@2"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.exportJSON",
          "group": "export@3"
        },
        {
          "when": "resourceLangId == uiflow",
          "command": "uiflow.exportDOT",
          "group": "export@3"
        }
      ]
    },
    "snippets": [
      {
        "language": "uiflow",
        "path": "./snippets/uiflow.json"
      }
    ],
    "languages": [
      {
        "id": "uiflow",
        "extensions": [
          ".uif",
          ".uif.md",
          ".uif.text",
          ".uif.txt"
        ],
        "aliases": [
          "UiFlow"
        ]
      }
    ],
    "keybindings": [
      {
        "command": "uiflow.openPreviewSideBySide",
        "key": "alt+u p"
      },
      {
        "command": "uiflow.exportSVG",
        "key": "alt+u s"
      },
      {
        "command": "uiflow.openExport",
        "key": "alt+u n"
      },
      {
        "command": "uiflow.openExport",
        "key": "alt+u e"
      }
    ],
    "configuration":[
      {
        "title": "VsCode UiFlow configuration",
        "properties": {
          "uiflow.enableAutoPreview": {
            "type": "boolean",
            "default": false,
            "description": "Automatically open preview window."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "lint": "node ./node_modules/tslint/bin/tslint ./src/*.ts ./test/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "tslint": "^5.11.0",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "fs-extra": "^6.0.0",
    "jquery": "^3.1.0",
    "parsimmon": "^1.7.3",
    "through2": "^2.0.1",
    "tmp": "0.0.33",
    "uiflow": "git+https://github.com/kexi/uiflow.git#vscode-uiflow-0.4.1"
  }
}
