{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "out",
		"lib": [
			"es2015",
			"es2015.promise"
		],
		"types": [
			"node",
			"vscode",
			"mocha",
			"fs-extra",
			"tmp"
		],
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"server",
		"typings/browser.d.ts",
		"typings/browser",
		".vscode-test"
	]
}